---
---
@font-face
    font-family: 'BebasNeue'
    font-style: normal
    font-weight: bold
    src: local('BebasNeue Bold'), local('BebasNeue-Bold'), url('/ssets/fonts/bebasneue-bold.otf') format('opentype')
    unicode-range: U+0000-00FF

*
    box-sizing: border-box
    margin: 0
    padding: 0

body
    font-family: sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    width: 100vw
    overflow-x: hidden

a
    color: #bf2b2b
    &:hover
        text-decoration: none

h1, h2, h3
    font-family: 'BebasNeue', sans-serif
    font-weight: bold

header
    font-family: sans-serif
    background: white
    padding: 15px
    width: 100%
    position: absolute
    top: 0
    a
        text-decoration: none
        div
            -webkit-transition: .2s color
            transition: .2s color
            &:hover
                h2, h3
                    color: #6f2a2a
                    -webkit-transition: .2s color
                    transition: .2s color
    div
        display: inline-block
        position: relative
        top: -3px
        color: black
    h2
        font-size: 3.5em
        color: #444
        font-weight: 100
    h3
        font-weight: 200
        margin-left: 4px

#nav-button
    position: fixed
    top: 20px
    right: 10px
    z-index: 1000
    cursor: pointer
    width: 30px
    height: 30px
    -webkit-touch-callout: none
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    background: white
    border: solid 1px #ccc
    box-sizing: content-box
    padding: 3px 10px 13px 10px
    display: none

#nav-button-bar
    width: 100%
    height: 3px
    background-color: #111
    border-radius: 1px
    &:after, &:before
        width: 100%
        height: 3px
        background-color: #111
        border-radius: 1px
    &:after, &:before
        content: ''
        position: absolute
    &:after
        top: 20px
    &:before
        top: 10px

nav
    display: inline
    position: relative
    bottom: 0
    ul, li
        position: relative
    ul
        list-style: none
        padding: 0
        z-index: 1000
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.2)
        a
            display: block
            color: black
            padding: 10px 15px
    > ul
        margin: 40px 40px 0 0
        float: right
    li
        float: left
        padding: 0
        font-weight: 300
        &:hover
            background: grey
    ul
        ul
            display: none
            position: absolute
            top: 100%
            left: 0
            background: white
            padding: 0
        ul
            li
                width: 100%
            a
                padding: 6px 15px
        li:hover > ul
            display: block
