---
---
article
    display: flex
    justify-content: center
    > div
        display: inline-block
        width: 3in
        vertical-align: top
        padding: 0.2in
        img
            width: 100%
            border-radius: 50%
