---
---
article
  text-align: center
  h3
    font-size: 20em
    line-height: 1.2
    margin: 0
    color: #333

p
  margin: 0
  font-size: 1.3em

article a
  text-decoration: none
  border-bottom: solid 1px currentColor
  &:hover
    border-bottom: none

@media (max-width: 600px)
  article
    padding-top: 150px
    h3
      font-size: 4em