---
---
header
    *
        color: white !important
    background:
        color: transparent

.jumbotron
    height: 80vh
    background:
        image: url('/assets/images/bg.jpg')
        size: cover
    padding: 50px
    padding-top: 117px
    color: white
    text-align: right
    h1
        font-size: 120px
        padding-left: 50%
        right: 0

@media (max-width: 1200px)
    .jumbotron h1
        padding-left: 20%
