---
---
@font-face
    font-family: 'BebasNeue'
    font-style: normal
    font-weight: bold
    src: local('BebasNeue Bold'), local('BebasNeue-Bold'), url('/assets/fonts/bebasneue-bold.otf') format('opentype')
    unicode-range: U+0000-00FF

@font-face
    font-family: 'Merriweather'
    font-style: normal
    font-weight: 300
    src: local('Merriweather Light'), local('Merriweather-Light'), url(https://fonts.gstatic.com/s/merriweather/v15/ZvcMqxEwPfh2qDWBPxn6nkZRWJQ0UjzR2Uv6RollX_g.woff2) format('woff2')
    unicode-range: U+0000-00FF

*
    box-sizing: border-box
    margin: 0
    padding: 0

body
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    width: 100vw
    overflow-x: hidden
    font-family: 'Merriweather', serif

a
    color: #bf2b2b
    &:hover
        text-decoration: none

h1, h2, h3
    font-family: 'BebasNeue', sans-serif
    font-weight: 100

h1
    font-size: 3em

header
    background: white
    padding: 15px
    width: 100%
    position: absolute
    top: 0
    a
        text-decoration: none
    h2
        display: inline-block
        vertical-align: top
        margin-top: 15px
        font-size: 4.5em
        color: #444
        font-weight: 100

#nav-button
    position: fixed
    top: 20px
    right: 10px
    z-index: 1000
    cursor: pointer
    width: 30px
    height: 30px
    -webkit-touch-callout: none
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    background: white
    border: solid 1px #ccc
    box-sizing: content-box
    padding: 3px 10px 13px 10px
    display: none

#nav-button-bar
    width: 100%
    height: 3px
    background-color: #111
    border-radius: 1px
    &:after, &:before
        width: 100%
        height: 3px
        background-color: #111
        border-radius: 1px
    &:after, &:before
        content: ''
        position: absolute
    &:after
        top: 20px
    &:before
        top: 10px

nav
    display: inline
    position: relative
    bottom: 0
    ul, li
        position: relative
    ul
        list-style: none
        padding: 0
        z-index: 1000
        a
            display: block
            color: black
            padding: 10px 15px
    > ul
        margin: 40px 40px 0 0
        float: right
    li
        float: left
        padding: 0
        font-weight: 300
        &:hover
            background: rgba(255, 255, 255, 0.3)
    ul
        ul
            display: none
            position: absolute
            top: 100%
            left: 0
            background: white
            padding: 0
        ul
            li
                width: 100%
            a
                padding: 6px 15px
        li:hover > ul
            display: block

article
    padding: 50px
    padding-top: 117px
    line-height: 1.5
    color: #333
    h2
        font-size: 50px
    ul
        padding-left: 40px
    p, li
        margin: 10px 0
    img:first-of-type
        float: right
        max-width: 400px
        max-height: 400px
        margin-left: 40px

footer
    clear: both
    padding: 30px
    text-align: center
